<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Tue Oct 14 21:56:17 2014 -->

<application path="/home/drozdov/dev/manager/adons/adons-common/debug/exception_viewer_interface.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="ExceptionViewer" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Просмотр исключений</title>
        <object class="wxFlexGridSizer" name="sizer_1" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>1,2</growable_rows>
            <rows>3</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnClear" base="EditButton">
                            <label>Очистить</label>
                            <events>
                                <handler event="EVT_BUTTON">btnClear_onclick</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnSave" base="EditButton">
                            <label>Сохранить...</label>
                            <events>
                                <handler event="EVT_BUTTON">btnSave_onclick</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnLoad" base="EditButton">
                            <label>Загрузить</label>
                            <events>
                                <handler event="EVT_BUTTON">btnLoad_onclick</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxListBox" name="listExceptions" base="EditListBox">
                    <style>wxLB_SINGLE</style>
                    <selection>0</selection>
                    <choices>
                    </choices>
                    <events>
                        <handler event="EVT_LISTBOX">listExceptions_onselect</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="textException" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                </object>
            </object>
        </object>
    </object>
</application>
