<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.4 on Tue Apr 22 16:55:31 2014 -->

<application path="/home/abelov/mONstr_workspace/manager/adons/adons-common/review_settings_db/interface.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Display_localdb</title>
        <size>900, 500</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Tree_db</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTreeCtrl" name="tree_db" base="EditTreeCtrl">
                                    <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                    <events>
                                        <handler event="EVT_TREE_ITEM_ACTIVATED">On_treeitem_dblclk</handler>
                                    </events>
                                    <size>600, 395</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxButton" name="btn_refresh" base="EditButton">
                                    <label>Обновить</label>
                                    <events>
                                        <handler event="EVT_BUTTON">On_refresh_clk</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>20</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Edit Node</label>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Значение:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE</style>
                                    <size>250, 60</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxButton" name="btn_apply" base="EditButton">
                                    <label>Применить</label>
                                    <events>
                                        <handler event="EVT_BUTTON">On_apply_clk</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
