<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue May 20 15:40:12 2014 -->

<application path="/home/adrozdov/dev/manager/adons/adons-common/udp_receive/udpcfg_interface.py" name="" class="" option="0" language="python" top_window="udp_cfg" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="UdpConfigInterface" name="udp_cfg" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Настройки приема сообщений UDP</title>
        <object class="wxFlexGridSizer" name="sizer_1" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <rows>2</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGrid" name="gridUdpPorts" base="EditGrid">
                    <rows_number>1</rows_number>
                    <size>500, 500</size>
                    <columns>
                        <column size="-1">Порт</column>
                        <column size="150">Тип данных</column>
                        <column size="200">Описание данных</column>
                        <column size="200">Название тикета</column>
                    </columns>
                    <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                    <enable_grid_lines>1</enable_grid_lines>
                    <enable_grid_resize>1</enable_grid_resize>
                    <enable_editing>1</enable_editing>
                    <create_grid>1</create_grid>
                    <enable_row_resize>1</enable_row_resize>
                    <events>
                        <handler event="EVT_GRID_CMD_CELL_CHANGE">gridUdpPorts_on_cell_changed</handler>
                    </events>
                    <enable_col_resize>1</enable_col_resize>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnAddPort" base="EditButton">
                            <label>Добавить</label>
                            <events>
                                <handler event="EVT_BUTTON">btnAddPort_on_click</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnRemovePort" base="EditButton">
                            <label>Удалить</label>
                            <events>
                                <handler event="EVT_BUTTON">btnRemovePort_on_click</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnSave" base="EditButton">
                            <label>Сохранить</label>
                            <events>
                                <handler event="EVT_BUTTON">btnSave_on_click</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnCancel" base="EditButton">
                            <label>Отменить</label>
                            <events>
                                <handler event="EVT_BUTTON">btnCancel_on_click</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
