<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Wed Oct 15 21:06:21 2014 -->

<application path="/home/drozdov/dev/manager/adons/adons-common/sendmsg/sendmsg_interface.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="SendMessageInterface" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Обмен сообщениями</title>
        <size>700, 600</size>
        <object class="wxFlexGridSizer" name="sizer_1" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <rows>2</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="nbDirection" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="nbpSend">Отправка сообщений</tab>
                        <tab window="nbpReceive">Прием сообщений</tab>
                    </tabs>
                    <object class="wxPanel" name="nbpSend" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>0,1</growable_rows>
                            <rows>2</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>2</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Удаленные машины</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <growable_rows>0</growable_rows>
                                            <rows>2</rows>
                                            <growable_cols>0</growable_cols>
                                            <cols>1</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxGrid" name="gridHosts" base="EditGrid">
                                                    <create_grid>1</create_grid>
                                                    <enable_editing>1</enable_editing>
                                                    <enable_grid_lines>1</enable_grid_lines>
                                                    <rows_number>0</rows_number>
                                                    <enable_col_resize>1</enable_col_resize>
                                                    <enable_row_resize>1</enable_row_resize>
                                                    <enable_grid_resize>1</enable_grid_resize>
                                                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                                    <columns>
                                                        <column size="200">Канал</column>
                                                        <column size="200">Адрес</column>
                                                        <column size="200">Параметры канала</column>
                                                    </columns>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxGridSizer" name="grid_sizer_5" base="EditGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>1</rows>
                                                    <cols>4</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="btnAddHost" base="EditButton">
                                                            <label>Добавить</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">btnAddHost_on_click</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="btnRemoveHost" base="EditButton">
                                                            <label>Удалить</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">btnRemoveHost_on_click</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="btnDisableHost" base="EditButton">
                                                            <label>Отключить</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">btnDisableHost_on_click</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="btnEnableHost" base="EditButton">
                                                            <label>Подключить</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">btnEnableHost_on_click</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Отправляемые сообщения</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <growable_rows>1</growable_rows>
                                            <rows>3</rows>
                                            <growable_cols>0</growable_cols>
                                            <cols>1</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>1</rows>
                                                    <growable_cols>0</growable_cols>
                                                    <cols>2</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxComboBox" name="comboSendMessages" base="EditComboBox">
                                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                            <selection>-1</selection>
                                                            <choices>
                                                            </choices>
                                                            <events>
                                                                <handler event="EVT_COMBOBOX">comboSendMessages_on_select</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="btnAddSendMessage" base="EditButton">
                                                            <label>Добавить</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">btnAddSendMessage_on_click</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxListCtrl" name="listSendMessages" base="EditListCtrl">
                                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="btnRemoveSendMessage" base="EditButton">
                                                    <label>Удалить</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">btnRemoveSendMessage_on_click</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="nbpReceive" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_6" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>0</growable_rows>
                            <rows>2</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxGrid" name="gridRcvPorts" base="EditGrid">
                                    <create_grid>1</create_grid>
                                    <enable_editing>1</enable_editing>
                                    <enable_grid_lines>1</enable_grid_lines>
                                    <rows_number>0</rows_number>
                                    <enable_col_resize>1</enable_col_resize>
                                    <enable_row_resize>1</enable_row_resize>
                                    <enable_grid_resize>1</enable_grid_resize>
                                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                    <columns>
                                        <column size="200">Канал</column>
                                        <column size="200">Параметры канала</column>
                                    </columns>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxGridSizer" name="grid_sizer_7" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <cols>3</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btnAddRcvPort" base="EditButton">
                                            <label>Добавить</label>
                                            <events>
                                                <handler event="EVT_BUTTON">btnAddRcvPort_on_click</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btnRemoveRcvPort" base="EditButton">
                                            <label>Удалить</label>
                                            <events>
                                                <handler event="EVT_BUTTON">btnRemoveRcvPort_on_click</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btnDisableRcvPort" base="EditButton">
                                            <label>Отключить</label>
                                            <events>
                                                <handler event="EVT_BUTTON">btnDisableRcvPort_on_click</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="grid_sizer_9" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnSaveToBase" base="EditButton">
                            <label>Сохранить в базу</label>
                            <events>
                                <handler event="EVT_BUTTON">btnSaveToBase_on_click</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnCancel" base="EditButton">
                            <label>Отменить изменения</label>
                            <events>
                                <handler event="EVT_BUTTON">btnCancel_on_click</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
