<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.6 on Wed Mar 12 22:32:28 2014 -->

<application path="/Users/drozdov/dev/manager/adons/adons-common/view_results/compare_wavelet_scales_interface.py" name="" class="" option="0" language="python" top_window="compare_wavelet_scales" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.9" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="CompareWaveletScales" name="compare_wavelet_scales" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Сравнение вейвлетов по масштабам</title>
        <object class="wxFlexGridSizer" name="sizer_1" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <rows>2</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxListBox" name="lbWavelets" base="EditListBox">
                    <selection>0</selection>
                    <choices>
                    </choices>
                    <events>
                        <handler event="EVT_LISTBOX">lbWavelets_handler</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="sizer_2" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spinOffset" base="EditSpinCtrl">
                            <events>
                                <handler event="EVT_SPINCTRL">spinOffset_handler</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnRedraw" base="EditButton">
                            <label>Перестроить</label>
                            <events>
                                <handler event="EVT_BUTTON">btnRedraw_handler</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
