<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.6 on Fri Mar  7 20:07:31 2014 -->

<application path="/Users/drozdov/dev/manager/adons/adons-common/view_results/view_results_interface.py" name="" class="" option="0" language="python" top_window="view_results" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.9" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="ViewResults" name="view_results" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Отображение результатов</title>
        <object class="wxFlexGridSizer" name="top_sizer" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>1</growable_rows>
            <rows>3</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="boxFrames" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Фреймы захвата</label>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnRefresh" base="EditButton">
                            <label> Обновить</label>
                            <events>
                                <handler event="EVT_BUTTON">btnRefresh_handler</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnNewFrame" base="EditButton">
                            <label>Новый фрейм</label>
                            <events>
                                <handler event="EVT_BUTTON">btnNewFrame_handler</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnLoadFrame" base="EditButton">
                            <label>Загрузить фрейм</label>
                            <events>
                                <handler event="EVT_BUTTON">btnLoadFrame_handler</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnLoadFrameRo" base="EditButton">
                            <label>Загрузить для чтения</label>
                            <events>
                                <handler event="EVT_BUTTON">btnLoadFrameRo_handler</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnStoreFrame" base="EditButton">
                            <label>Сохранить фрейм</label>
                            <events>
                                <handler event="EVT_BUTTON">btnStoreFrame_handler</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Списки результатов</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="sizer_3" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>0</growable_rows>
                            <rows>2</rows>
                            <growable_cols>0</growable_cols>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="sizer_4" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <growable_rows>1</growable_rows>
                                    <rows>3</rows>
                                    <growable_cols>0</growable_cols>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxRadioBox" name="rbTreeMethod" base="EditRadioBox">
                                            <style>wxRA_SPECIFY_ROWS</style>
                                            <selection>0</selection>
                                            <dimension>0</dimension>
                                            <label>Представление списка результатов</label>
                                            <choices>
                                                <choice>Дерево тикетов</choice>
                                                <choice>Дерево классов отображения</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTreeCtrl" name="treeResults" base="EditTreeCtrl">
                                            <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_FULL_ROW_HIGHLIGHT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER|wxFULL_REPAINT_ON_RESIZE</style>
                                            <events>
                                                <handler event="EVT_TREE_ITEM_ACTIVATED">treeResults_activate_handler</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="sizer_5" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <growable_cols>0</growable_cols>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxComboBox" name="comboFilter" base="EditComboBox">
                                                    <selection>-1</selection>
                                                    <choices>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_COMBOBOX">comboFilter_handler</handler>
                                                        <handler event="EVT_TEXT_ENTER">comboFilter_Enter_handler</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="btnApplyFilter" base="EditButton">
                                                    <label>Применить</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">btnApplyFilter_handler</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="btnSelectFiltered" base="EditButton">
                                                    <label>Добавить результаты</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">btnSelectFiltered_handler</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="sizer_6" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <growable_rows>0</growable_rows>
                                    <rows>2</rows>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxListBox" name="lbShowableResults" base="EditListBox">
                                            <style>wxLB_HSCROLL</style>
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                            <events>
                                                <handler event="EVT_LISTBOX">lbShowableResults_handler</handler>
                                                <handler event="EVT_LISTBOX_DCLICK">lbShowableResults_dblclick</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="btnMovePlotUp" base="EditButton">
                                                    <label>Вверх</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">btnMovePlotUp_handler</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="btnPlotDown" base="EditButton">
                                                    <label>Вниз</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">btnPlotDown_handler</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnPlot" base="EditButton">
                                    <label>Отобразить выбранные</label>
                                    <events>
                                        <handler event="EVT_BUTTON">btnPlot_handler</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Информация о результате</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="textResultInfo" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
