<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Jan 31 16:49:32 2014 -->

<application path="/home/adrozdov/tmp/manager/adons/adons-common/view_handlers/interface_view_handlers.py" name="" class="" option="0" language="python" top_window="fmg_frame" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="ViewHandlers" name="view_handlers_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Контроль обработчиков сообщений</title>
        <size>419, 337</size>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTreeCtrl" name="tree_handlers" base="EditTreeCtrl">
                    <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_FULL_ROW_HIGHLIGHT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                    <size>405, 136</size>
                </object>
            </object>
        </object>
    </object>
</application>
